########################################
# add development environment specific overrides here
# DO NOT PUT SENSIBLE INFORMATION HERE #
########################################

NEXT_PUBLIC_PLATFORM_CANONICAL_URL=https://fomplo.com
NEXT_PUBLIC_PLATFORM_NETWORK=Signum
NEXT_PUBLIC_PLATFORM_NETWORK_EXPLORER=https://explorer.signum.network