########################################
# add example environment specific overrides here
# DO NOT PUT SENSIBLE INFORMATION HERE #
########################################

# DYNAMODB CONNECTION
# It needs an AWS Resource with access to your DynamoDB table
NEXT_PLATFORM_DB_ACCESS_KEY=KEY
NEXT_PLATFORM_DB_SECRET_KEY=SECRET

# UPSTASH SETUP
UPSTASH_REDIS_REST_URL=ABSOLUTEURL
UPSTASH_REDIS_REST_TOKEN=SECRET